server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # Permite la navegación de SPA
    }

    error_page 404 /index.html; # Manejo de rutas para aplicaciones SPA
}
